# springbootDemo

./: README.md  build.gradle  settings.gradle
eureka-server/: build.gradle
eureka-server/src/main/java/com/itchina/: SpringApplicationBootstrap.java
eureka-server/src/main/resources/: application.yml
service-provider/: build.gradle
service-provider/src/main/java/com/itchina/: SpringbootDemoApplication.java
service-provider/src/main/resources/: application.yml
shop-service/: build.gradle
shop-service/src/main/java/com/itchina/: SpringbootDemoApplication.java
shop-service/src/main/java/com/itchina/common/jdbc/datasource/: DynamicDataSource.java
shop-service/src/main/java/com/itchina/common/utils/: StringUtils.java
src/main/java/com/itchina/bootstrap/: SpringbootDemoApplication.java
src/main/java/com/itchina/common/jdbc/datasource/: DynamicDataSourceEntry.java
src/main/java/com/itchina/common/utils/: BeanUtils.java  DataUtils.java  GenericsUtils.java  IdGenerator.java  StringUtils.java
src/main/resources/: application.yml
src/test/java/com/itchina/springbootDemo/: SpringbootDemoApplicationTests.java
user-service/: build.gradle
user-service/src/main/java/com/itchina/: SpringApplicationBootstrap.java
user-service/src/main/java/com/itchina/common/: Page.java  ResultMsg.java
user-service/src/main/java/com/itchina/common/utils/: ArrayUtils.java  DataUtils.java  GenericsUtils.java  ObjectUtils.java  StringUtils.java
