group = 'com.itchina'
version = '0.0.1-SNAPSHOT'


apply plugin: 'java'


sourceCompatibility = 1.8

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		maven { url 'https://maven.aliyun.com/repository/central' }
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

allprojects {
	group 'com.itchina'
	version '1.0-SNAPSHOT'

	ext {
		springCloudVersion = 'Finchley.SR2'
	}
	repositories {
		maven { url 'https://maven.aliyun.com/repository/central' }
		jcenter()
		mavenCentral()
	}

}

//设定当前模块项目中的配置
subprojects {
	apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-actuator')
		testCompile('org.springframework.boot:spring-boot-starter-test')
	}

	dependencyManagement {
		imports {
			//加上此配置后，如果需要引用springcloud的组件，就不需要再提供版本信息
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}
}
