

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-aop')
//	compile('org.springframework.boot:spring-boot-starter-data-redis')
//	compile('org.springframework.cloud:spring-cloud-starter-netflix-ribbon')
//	compile('org.springframework.cloud:spring-cloud-starter-openfeign')
//	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-config')
//	compile('org.springframework.cloud:spring-cloud-starter-zookeeper-discovery')
//	compile('commons-codec:commons-codec:1.4')
//	runtime('com.h2database:h2')
//	runtime('mysql:mysql-connector-java')
}
